{
  "ConnectionStrings": {
    "Banco16": "Data Source=10.1.0.16,60413;Integrated Security=False;Database=DB_ESTUDO;User ID=usr_desenvolvimento;Password=Simpro@123;Connect Timeout=180;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
